COUNTRY_NAME="PT"
STATE_NAME="Lisboa"
LOCALITY_NAME="Lisboa"
ORGANIZATION_NAME="ainacio demo"
COMMON_NAME="ainacio.demo.com"
EMAIL="ainacio@demo.com"
ROOT_VALIDITY_DAYS="3650"
CERT_VALIDITY_DAYS="1825"

ROOT_FILENAME="rootCA"
CERT_FILENAME="cert"
OUTPUT_PATH="/data"
